@use "@/scss/helpers" as *;

.hero {
  padding-top: fluid(110, 141);
  padding-bottom: 9px;
  background-image: url('@/assets/img/hero-decor-bg.svg'), url('@/assets/img/hero-bg.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom 33%, center top;
  background-size: contain, cover;

  @include max-1200 {
    padding-bottom: 60px;
  }

  @include max-768 {
    background-image: url('@/assets/img/hero-bg.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  &__top {
    display: flex;
    align-items: flex-start;
    gap: 201px;

    @include max-1440 {
      justify-content: space-between;
      gap: 20px;
    }

    @include max-1024 {
      flex-direction: column;
      align-items: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: fluid(0, 4, 1440, 1680);

    @include max-1024 {
      align-items: center;
    }
  }

  &__title {
    margin-bottom: 20px;
    max-width: 605px;

    @include max-1024 {
      max-width: 100%;
      text-align: center;
    }
  }

  &__text {
    margin-bottom: 31px;
    max-width: 575px;
    line-height: 1.78;

    @include max-1024 {
      max-width: 100%;
      text-align: center;
    }
  }

  &__img {
    flex: 0 0 calc(312 / 1240 * 100%);
  }

  &__list {
    position: relative;
    top: -105px;
    max-width: 715px;

    @include max-1200 {
      max-width: 100%;
      padding-top: fluid(50, 80, 320, 1200);
      position: static;
    }
  }
}

.form-hero {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: 586px;
  background-color: transparent;

  @include max-576 {
    flex-direction: column;
  }

  &__field {
    position: relative;
    width: 100%;
  }

  &__input {
    padding: 0 25px;
    width: 100%;
    height: 60px;
    border: 1px solid var(--col-blue-light-1);
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--col-white);
    color: var(--col-black-1);

    &:not(:placeholder-shown)+.form-hero__label {
      translate: -10px -46px;
      font-size: 13px;
      padding: 5px 10px;
      background-color: var(--col-white);
      color: var(--col-dark-1);
    }

    &:focus-visible {
      outline: none;
    }
  }

  &__label {
    position: absolute;
    left: 25px;
    top: 50%;
    translate: 0 -50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    color: var(--col-black-1-05);
    transition: font-size var(--anim-normal), translate var(--anim-normal), color var(--anim-normal), background-color var(--anim-normal);
    pointer-events: none;
  }

  &__btn {
    flex-shrink: 0;
    padding: 5px 47px;

    @include max-576 {
      width: 100%;
    }
  }
}

.list-hero {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;

  @include max-768 {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @include max-768 {
      align-items: center;
    }
  }

  &__number {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 32px;
    color: var(--col-black-1);
  }

  &__number-desc {
    margin-bottom: 9px;
    font-weight: 400;
    font-size: 14px;
    color: var(--col-black-1);
  }

  &__period {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    min-height: 18px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    color: var(--col-white);
    background-color: var(--col-accent-1);
  }
}